APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
FEATURE_FLAG_STORAGE=local
FEATURE_FLAG_PATH=storage/app/feature-flags.json
FEATURE_ROLLOUT_PATH=storage/app/feature-rollouts.json

LOG_CHANNEL=stack
LOG_LEVEL=warning
BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
