APP_ENV=dusk
APP_URL=http://127.0.0.1:8000
APP_DEBUG=true
CACHE_DRIVER=array
BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_DOMAIN=
SANCTUM_STATEFUL_DOMAINS=127.0.0.1:8000,localhost:8000
DUSK_DRIVER_URL=http://localhost:9515
DB_CONNECTION=sqlite
DB_DATABASE=database/dusk.sqlite
MAIL_MAILER=array
SCOUT_DRIVER=collection
SCOUT_QUEUE=false
TELESCOPE_ENABLED=false
