APP_NAME=Academy
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_PORT=8000
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=academy
DB_USERNAME=academy
DB_PASSWORD=academy
DB_ADMIN_USERNAME=root
DB_ADMIN_PASSWORD=root
DB_CREATE_DATABASE=1
RUN_DB_SEED=0
WARM_CACHES=1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
