APP_NAME=Academy
APP_ENV=testing
APP_KEY=base64:QMs428m2jRoy+Nk8HPa0+IkNfVXLSTMwdpVFYwl3WVw=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
SESSION_DRIVER=array
SESSION_DOMAIN=null
BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=log
FILESYSTEM_DISK=local
LOG_CHANNEL=stack
LOG_LEVEL=debug
DB_CONNECTION=sqlite
DB_DATABASE=/tmp/academy_dusk.sqlite
SANCTUM_STATEFUL_DOMAINS=127.0.0.1,localhost
